section: screens
	sandric-mac.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
    alt = meta
	sandric-media:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	sandric-mac.local:
		left = sandric-media
    right = sandric-media
	sandric-media:
		right = sandric-mac.local
    left = sandric-mac.local
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0

	keystroke(control+e) = switchInDirection(left)
end

